allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
// subprojects {
//     afterEvaluate { project ->
//         if (project.plugins.hasPlugin("com.android.library")) {
//             project.android.compileSdkVersion = 34   // 或 33、35、36
//             project.android.defaultConfig.targetSdk = 34
//         }
//     }
// }

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
