allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
gradle.projectsEvaluated {
    subprojects { subproject ->
        if (subproject.name.contains("alibabacloud_rum_flutter_plugin")) {
            if (subproject.plugins.hasPlugin("com.android.library")) {
                subproject.android.compileSdkVersion = 31
                subproject.android.defaultConfig.targetSdk = 31
            }
        }
    }
}


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
